Diagram:

|Endpoint                            | HTTP Verb

|------------------------------------|----------|

/                                    | GET
/:pk/                                | GET
users/                               | GET
users/:pk/                           | GET
/rest-auth/registration              | POST
/rest-auth/login                     | POST
/rest-auth/logout                    | GET
/rest-auth/password/reset            | POST
/rest-auth/password/reset/confirm    | POST